<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.MainActivity"
        tools:showIn="@layout/activity_main">


        <TextView
            android:id="@+id/showTextSerial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/result_Serial"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runSerial" />

        <TextView
            android:id="@+id/showTextJavath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/result_Javath"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/showTextCorout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/showTextSerial"
            app:layout_constraintTop_toBottomOf="@+id/runJavath" />

        <TextView
            android:id="@+id/showTextCorout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/result_Corout"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runCorout" />

        <ProgressBar
            android:id="@+id/progressBarSerial"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/showTextSerial"
            app:layout_constraintStart_toEndOf="@+id/runSerial"
            app:layout_constraintTop_toTopOf="@+id/runSerial" />

        <ProgressBar
            android:id="@+id/progressBarJavaTh"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/runJavath"
            app:layout_constraintStart_toEndOf="@+id/runJavath"
            app:layout_constraintTop_toTopOf="@+id/runJavath" />

        <ProgressBar
            android:id="@+id/progressBarCorout"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/showTextJavath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/runJavath" />

        <ImageView
            android:id="@+id/runSerial"
            android:layout_width="104dp"
            android:layout_height="78dp"

            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/runJavath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/runJavath"
            app:srcCompat="@drawable/ic_play_circle_outline_24px" />

        <ImageView
            android:id="@+id/runJavath"
            android:layout_width="104dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_circle_outline_24px" />

        <ImageView
            android:id="@+id/runCorout"
            android:layout_width="104dp"
            android:layout_height="78dp"
            app:layout_constraintEnd_toStartOf="@+id/progressBarCorout"
            app:layout_constraintTop_toTopOf="@+id/runJavath"
            app:srcCompat="@drawable/ic_play_circle_outline_24px" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="108dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showTextCorout"
            app:srcCompat="@drawable/ic_undo_24px" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>